[mypy]

[mypy-scipy.*]
ignore_missing_imports = True
[mypy-numba.*]
ignore_missing_imports = True
[mypy-mpmath.*]
ignore_missing_imports = True
[mypy-sympy.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-geopy.*]
ignore_missing_imports = True
[mypy-appdirs.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-pvlib.*]
ignore_missing_imports = True
[mypy-pint.*]
ignore_missing_imports = True
