[pytest]
addopts = --doctest-glob='*.rst' --ignore='setup.py' --ignore='manual_runner.py' --ignore='make_test_stubs.py'
norecursedirs = .cache .git htmlcov notebooks dist
doctest_optionflags= NORMALIZE_WHITESPACE

markers =
    slow: slow tests
    thermo: relies on the thermo library, for integration testing
    online: needs internet
    mpmath: needs mpmath to check results against a higher-precision result
    fuzz: test not relevant to normal development, but can reveal bugs or provide certainty the results are correct
    numba : numba
    scipy : Needs scipy to work
    numpy : Needs numpy to work
    f2py : Needs numpy to work
    pytz : Needs numpy to work
